{
  "rules": {
    "@typescript-eslint/no-unused-vars": 1,
    "semi": [
      1,
      "always"
    ], // Exigir ponto e vírgula
    "quotes": [
      0,
      "backtick"
    ], // Exigir aspas grave `
    "indent": [
      1,
      2
    ], // Tamanho da indentação (4 espaços)
    "prefer-const": 1, // Preferir const sobre let se a variável não for reatribuída,
    "comma-dangle": [
      1,
      {
        "arrays": "always-multiline", // Exigir vírgula final em arrays com múltiplas linhas
        "objects": "always-multiline", // Exigir vírgula final em objetos com múltiplas linhas
        "imports": "always-multiline", // Exigir vírgula final em importações com múltiplas linhas
        "exports": "always-multiline", // Exigir vírgula final em exportações com múltiplas linhas
        "functions": "ignore" // Não exigir vírgula final em parâmetros de função
      }
    ]
  },
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ]
}